# wdCpay

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  baidu.jks  build.gradle
app/src/androidTest/java/com/smart/pang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/pang/: MainActivity.java  PayBean.java
app/src/main/java/com/smart/pang/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/pang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wd_pay/: build.gradle
wd_pay/src/androidTest/java/com/wenda/pay/: ExampleInstrumentedTest.java
wd_pay/src/main/: AndroidManifest.xml
wd_pay/src/main/java/com/wenda/pay/: AliPayAPI.java  AliPayReq.java  PayAPI.java  PayResult.java  WXPayCallbackActivity.java  WechatPayAPI.java  WechatPayReq.java
wd_pay/src/main/res/values/: strings.xml
wd_pay/src/test/java/com/wenda/pay/: ExampleUnitTest.java
